	upstream n8n {
	    server n8n:5678;
	}

	upstream chat {
	    server chat:8081;
	}

	server {
	    listen 80;
	    server_name localhost;
	
	    location / {
                proxy_pass http://n8n/;
	        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Connection '';
	        proxy_http_version 1.1;
                chunked_transfer_encoding off;
	        proxy_buffering off;
		proxy_cache off;
	    }
	
	    location /chat {
                proxy_pass http://chat/chat;
	        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	    }

	    error_log  /var/log/nginx/error.log;
	    access_log /var/log/nginx/access.log;
	}
